<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2dl-Wi-doe">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Serviços-->
        <scene sceneID="YBh-Qw-Of2">
            <objects>
                <viewController id="jag-b0-ncg" customClass="CategoriesViewController" customModule="Proxi_mo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMN-Vp-6Gi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zig-Pt-qFa">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.69019607839999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VX8-Yh-Eer">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="businessTypeCell" id="MH0-g2-Yo4" customClass="CategoryCell" customModule="Proxi_mo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sHj-VW-epY">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bancos" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4H-XY-Gu3">
                                                    <rect key="frame" x="16" y="41.333333333333336" width="138" height="17.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V4H-XY-Gu3" firstAttribute="leading" secondItem="sHj-VW-epY" secondAttribute="leading" constant="16" id="2f6-AE-kMC"/>
                                                <constraint firstItem="V4H-XY-Gu3" firstAttribute="centerY" secondItem="sHj-VW-epY" secondAttribute="centerY" id="ETQ-6y-ckg"/>
                                                <constraint firstItem="V4H-XY-Gu3" firstAttribute="centerX" secondItem="sHj-VW-epY" secondAttribute="centerX" id="OHh-kB-8sD"/>
                                                <constraint firstAttribute="trailing" secondItem="V4H-XY-Gu3" secondAttribute="trailing" constant="16" id="bCu-kh-Bcq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.95686274509803915" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="170" height="100"/>
                                        <connections>
                                            <outlet property="businessTypeName" destination="V4H-XY-Gu3" id="j2U-Yw-gvv"/>
                                            <segue destination="bra-0J-tMq" kind="show" id="rjG-VW-fUN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jag-b0-ncg" id="pP0-Wk-RPG"/>
                                    <outlet property="delegate" destination="jag-b0-ncg" id="ijr-7a-qSB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zig-Pt-qFa" firstAttribute="top" secondItem="twj-Ne-lc3" secondAttribute="top" id="6ii-ZJ-dqD"/>
                            <constraint firstAttribute="bottom" secondItem="Zig-Pt-qFa" secondAttribute="bottom" id="SPl-FK-9ut"/>
                            <constraint firstItem="Zig-Pt-qFa" firstAttribute="trailing" secondItem="twj-Ne-lc3" secondAttribute="trailing" id="flr-Ap-PId"/>
                            <constraint firstItem="Zig-Pt-qFa" firstAttribute="leading" secondItem="twj-Ne-lc3" secondAttribute="leading" id="y2M-Jd-15p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="twj-Ne-lc3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Serviços" id="2Nv-j1-1lK"/>
                    <connections>
                        <outlet property="businessesTypeCollectionView" destination="Zig-Pt-qFa" id="d3v-Cz-kW8"/>
                        <outlet property="navigationBar" destination="2Nv-j1-1lK" id="lYd-5j-3gT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1e-iE-ePr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4679" y="102"/>
        </scene>
        <!--Tipo do Serviço-->
        <scene sceneID="1e7-r2-t9h">
            <objects>
                <viewController id="bra-0J-tMq" customClass="CompaniesListViewController" customModule="Proxi_mo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfC-nz-KAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sV0-sX-NTQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6KT-pJ-vI4">
                                    <size key="itemSize" width="172" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="businessCell" id="yTM-ue-K2c" customClass="CompanyCell" customModule="Proxi_mo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Pb-g4-4jj">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOm-Sz-CGb">
                                                    <rect key="frame" x="16" y="32" width="138" height="107"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DSz-X8-uIK">
                                                            <rect key="frame" x="49" y="-20" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="i0K-nB-RVg"/>
                                                                <constraint firstAttribute="width" constant="40" id="pEW-Mc-Tjn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcu-bm-aNs">
                                                            <rect key="frame" x="16" y="36" width="106" height="17.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                            <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTt-th-sXy">
                                                            <rect key="frame" x="16" y="66.333333333333329" width="65" height="3"/>
                                                            <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="jbU-aT-qQn"/>
                                                                <constraint firstAttribute="height" constant="3" id="wc2-89-5H3"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:30h - 19:30h" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIJ-8e-SEd">
                                                            <rect key="frame" x="16" y="77.333333333333329" width="106" height="13.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                                                            <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.95686274509803915" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dcu-bm-aNs" secondAttribute="trailing" constant="16" id="7WI-Mi-LEX"/>
                                                        <constraint firstItem="DSz-X8-uIK" firstAttribute="centerX" secondItem="MOm-Sz-CGb" secondAttribute="centerX" id="G8O-YH-jmw"/>
                                                        <constraint firstItem="DSz-X8-uIK" firstAttribute="top" secondItem="MOm-Sz-CGb" secondAttribute="top" constant="-20" id="ON5-Rq-RRm"/>
                                                        <constraint firstItem="mTt-th-sXy" firstAttribute="leading" secondItem="MOm-Sz-CGb" secondAttribute="leading" constant="16" id="Q9I-8Y-hqY"/>
                                                        <constraint firstAttribute="bottom" secondItem="CIJ-8e-SEd" secondAttribute="bottom" constant="16" id="RoE-2h-5BY"/>
                                                        <constraint firstItem="dcu-bm-aNs" firstAttribute="top" secondItem="DSz-X8-uIK" secondAttribute="bottom" constant="16" id="Smu-Sy-V1G"/>
                                                        <constraint firstAttribute="trailing" secondItem="CIJ-8e-SEd" secondAttribute="trailing" constant="16" id="tn6-A1-nTi"/>
                                                        <constraint firstItem="dcu-bm-aNs" firstAttribute="leading" secondItem="MOm-Sz-CGb" secondAttribute="leading" constant="16" id="uqp-aE-Vyz"/>
                                                        <constraint firstItem="CIJ-8e-SEd" firstAttribute="leading" secondItem="MOm-Sz-CGb" secondAttribute="leading" constant="16" id="wRb-Za-sm1"/>
                                                        <constraint firstItem="CIJ-8e-SEd" firstAttribute="top" secondItem="mTt-th-sXy" secondAttribute="bottom" constant="8" id="wiI-qN-ceM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MOm-Sz-CGb" secondAttribute="bottom" constant="16" id="2yr-86-9XK"/>
                                                <constraint firstAttribute="trailing" secondItem="MOm-Sz-CGb" secondAttribute="trailing" constant="16" id="EAd-Cd-mcp"/>
                                                <constraint firstItem="MOm-Sz-CGb" firstAttribute="leading" secondItem="1Pb-g4-4jj" secondAttribute="leading" constant="16" id="M0Q-Ln-5Xm"/>
                                                <constraint firstItem="MOm-Sz-CGb" firstAttribute="top" secondItem="1Pb-g4-4jj" secondAttribute="top" constant="32" id="QnF-YF-Bso"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="155"/>
                                        <connections>
                                            <outlet property="businessCard" destination="MOm-Sz-CGb" id="R7F-16-wCj"/>
                                            <outlet property="businessLogo" destination="DSz-X8-uIK" id="r2I-S3-NYb"/>
                                            <outlet property="businessName" destination="dcu-bm-aNs" id="nxk-62-wba"/>
                                            <outlet property="businessSchedule" destination="CIJ-8e-SEd" id="NDd-TS-RT1"/>
                                            <segue destination="UYO-3V-Foz" kind="show" id="9Yw-Mt-w91"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bra-0J-tMq" id="rfA-d2-1Pe"/>
                                    <outlet property="delegate" destination="bra-0J-tMq" id="Tey-mS-wG3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sV0-sX-NTQ" firstAttribute="leading" secondItem="o3G-ea-NYz" secondAttribute="leading" id="7IB-Wj-nQP"/>
                            <constraint firstItem="sV0-sX-NTQ" firstAttribute="top" secondItem="o3G-ea-NYz" secondAttribute="top" id="IQ6-hv-LuY"/>
                            <constraint firstItem="sV0-sX-NTQ" firstAttribute="trailing" secondItem="o3G-ea-NYz" secondAttribute="trailing" id="bBf-jp-ehL"/>
                            <constraint firstAttribute="bottom" secondItem="sV0-sX-NTQ" secondAttribute="bottom" id="rcH-w4-cTd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3G-ea-NYz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tipo do Serviço" id="560-l5-F2o"/>
                    <connections>
                        <outlet property="businessesListCollectionView" destination="sV0-sX-NTQ" id="M8m-jV-ZXc"/>
                        <outlet property="navigationBar" destination="560-l5-F2o" id="1gw-lx-BZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgD-Ah-hBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5519" y="102"/>
        </scene>
        <!--Sitio da Raquel-->
        <scene sceneID="8Lw-ai-7ar">
            <objects>
                <viewController id="UYO-3V-Foz" customClass="CompanyDetailViewController" customModule="Proxi_mo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xoO-bO-ZeF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-Zm-kJT">
                                <rect key="frame" x="32" y="120" width="311" height="626"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvw-hX-N4t">
                                        <rect key="frame" x="16" y="110" width="279" height="21"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                        <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Morada" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60e-mt-uqy">
                                        <rect key="frame" x="81" y="163" width="214" height="18.333333333333343"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Telefone" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0K-Lx-SOh">
                                        <rect key="frame" x="83" y="213.33333333333331" width="212" height="17.666666666666657"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sim" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-RO-Npg">
                                        <rect key="frame" x="175" y="263" width="120" height="18"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rf-cq-QOa">
                                        <rect key="frame" x="64" y="313" width="231" height="91.666666666666686"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pretium accumsan nisi, in suscipit metus. Aliquam sit amet magna at metus vehicula fermentum.</string>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t6s-Tq-Bse">
                                        <rect key="frame" x="120.66666666666666" y="16" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Bo9-oQ-aXW"/>
                                            <constraint firstAttribute="width" constant="70" id="Uu1-sE-3bu"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWK-E7-ZCu">
                                        <rect key="frame" x="140.66666666666666" y="580" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7YN-9q-RZH"/>
                                            <constraint firstAttribute="width" constant="30" id="QbY-Ua-YsQ"/>
                                        </constraints>
                                        <state key="normal" image="icon-facebook"/>
                                        <connections>
                                            <action selector="openFacebook:" destination="UYO-3V-Foz" eventType="touchUpInside" id="Zmr-QM-jW6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ks-ih-Wcl">
                                        <rect key="frame" x="86.666666666666671" y="580" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="L4j-ri-qi8"/>
                                            <constraint firstAttribute="height" constant="30" id="YdA-3a-yKV"/>
                                        </constraints>
                                        <state key="normal" image="icon-location">
                                            <color key="titleColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openMap:" destination="UYO-3V-Foz" eventType="touchUpInside" id="1zK-FS-brj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMn-6Y-zHY">
                                        <rect key="frame" x="194.66666666666666" y="580" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hJg-pe-cx0"/>
                                            <constraint firstAttribute="width" constant="30" id="mTy-5u-xgv"/>
                                        </constraints>
                                        <state key="normal" title="aaa" image="icon-instagram"/>
                                        <connections>
                                            <action selector="openInstagram:" destination="UYO-3V-Foz" eventType="touchUpInside" id="Ni5-Na-UOU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Morada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7je-sL-cWb">
                                        <rect key="frame" x="16" y="163" width="61" height="17.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="61" id="AEZ-uC-eJF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfj-M4-llu">
                                        <rect key="frame" x="16" y="213.33333333333331" width="63" height="17.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="uDX-6a-w1Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Entregas ao domicílio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi5-Rp-fYU">
                                        <rect key="frame" x="16" y="263" width="155" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="155" id="ReB-HS-fB8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Notas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAJ-Ax-KKE">
                                        <rect key="frame" x="16" y="313" width="44" height="18.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="45" id="2bA-AI-htF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.95686274509803915" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vi5-Rp-fYU" firstAttribute="leading" secondItem="5Xe-Zm-kJT" secondAttribute="leading" constant="16" id="1Wx-1l-drw"/>
                                    <constraint firstItem="aR0-RO-Npg" firstAttribute="top" secondItem="K0K-Lx-SOh" secondAttribute="bottom" constant="32" id="2cn-Qp-cIl"/>
                                    <constraint firstItem="nfj-M4-llu" firstAttribute="top" secondItem="60e-mt-uqy" secondAttribute="bottom" constant="31.999999999999972" id="52V-pf-iMV"/>
                                    <constraint firstItem="nfj-M4-llu" firstAttribute="leading" secondItem="5Xe-Zm-kJT" secondAttribute="leading" constant="16" id="63D-vJ-vEg"/>
                                    <constraint firstItem="uMn-6Y-zHY" firstAttribute="leading" secondItem="gWK-E7-ZCu" secondAttribute="trailing" constant="24" id="6h9-SO-6dO"/>
                                    <constraint firstItem="60e-mt-uqy" firstAttribute="leading" secondItem="7je-sL-cWb" secondAttribute="trailing" constant="4" id="8JI-dZ-t6W"/>
                                    <constraint firstItem="6rf-cq-QOa" firstAttribute="top" secondItem="aR0-RO-Npg" secondAttribute="bottom" constant="32" id="ECZ-4m-6Ll"/>
                                    <constraint firstAttribute="bottom" secondItem="uMn-6Y-zHY" secondAttribute="bottom" constant="16" id="GIP-Pf-zNN"/>
                                    <constraint firstItem="gWK-E7-ZCu" firstAttribute="centerX" secondItem="5Xe-Zm-kJT" secondAttribute="centerX" id="ILA-Rc-Hzt"/>
                                    <constraint firstAttribute="trailing" secondItem="aR0-RO-Npg" secondAttribute="trailing" constant="16" id="IjU-FM-1RP"/>
                                    <constraint firstAttribute="trailing" secondItem="K0K-Lx-SOh" secondAttribute="trailing" constant="16" id="Ki6-Ix-lyg"/>
                                    <constraint firstItem="zAJ-Ax-KKE" firstAttribute="top" secondItem="aR0-RO-Npg" secondAttribute="bottom" constant="32" id="OEE-nP-mhU"/>
                                    <constraint firstItem="60e-mt-uqy" firstAttribute="top" secondItem="rvw-hX-N4t" secondAttribute="bottom" constant="32" id="OX7-c2-Gph"/>
                                    <constraint firstItem="K0K-Lx-SOh" firstAttribute="leading" secondItem="nfj-M4-llu" secondAttribute="trailing" constant="4" id="Pgn-AE-tb0"/>
                                    <constraint firstAttribute="trailing" secondItem="rvw-hX-N4t" secondAttribute="trailing" constant="16" id="QnT-AG-PFc"/>
                                    <constraint firstAttribute="trailing" secondItem="60e-mt-uqy" secondAttribute="trailing" constant="16" id="ZhD-xN-B4h"/>
                                    <constraint firstItem="7je-sL-cWb" firstAttribute="top" secondItem="rvw-hX-N4t" secondAttribute="bottom" constant="32" id="ZnD-cd-YBE"/>
                                    <constraint firstAttribute="bottom" secondItem="gWK-E7-ZCu" secondAttribute="bottom" constant="16" id="biU-jM-KDX"/>
                                    <constraint firstItem="rvw-hX-N4t" firstAttribute="leading" secondItem="5Xe-Zm-kJT" secondAttribute="leading" constant="16" id="br1-If-R9d"/>
                                    <constraint firstItem="t6s-Tq-Bse" firstAttribute="top" secondItem="5Xe-Zm-kJT" secondAttribute="top" constant="16" id="bzv-M2-b8A"/>
                                    <constraint firstItem="zAJ-Ax-KKE" firstAttribute="leading" secondItem="5Xe-Zm-kJT" secondAttribute="leading" constant="16" id="dbq-Ui-bvZ"/>
                                    <constraint firstItem="7je-sL-cWb" firstAttribute="leading" secondItem="5Xe-Zm-kJT" secondAttribute="leading" constant="16" id="gk4-zj-QJQ"/>
                                    <constraint firstItem="aR0-RO-Npg" firstAttribute="leading" secondItem="Vi5-Rp-fYU" secondAttribute="trailing" constant="4" id="hnt-8e-ga0"/>
                                    <constraint firstItem="t6s-Tq-Bse" firstAttribute="centerX" secondItem="5Xe-Zm-kJT" secondAttribute="centerX" id="i4c-5q-35n"/>
                                    <constraint firstAttribute="trailing" secondItem="6rf-cq-QOa" secondAttribute="trailing" constant="16" id="jZo-tI-2Bg"/>
                                    <constraint firstItem="rvw-hX-N4t" firstAttribute="top" secondItem="t6s-Tq-Bse" secondAttribute="bottom" constant="24" id="n1d-Me-tWM"/>
                                    <constraint firstItem="K0K-Lx-SOh" firstAttribute="top" secondItem="60e-mt-uqy" secondAttribute="bottom" constant="32" id="po4-a4-Qes"/>
                                    <constraint firstItem="Vi5-Rp-fYU" firstAttribute="top" secondItem="K0K-Lx-SOh" secondAttribute="bottom" constant="32.000000000000028" id="q8x-st-OvY"/>
                                    <constraint firstItem="6rf-cq-QOa" firstAttribute="leading" secondItem="zAJ-Ax-KKE" secondAttribute="trailing" constant="4" id="siI-T8-gdV"/>
                                    <constraint firstItem="gWK-E7-ZCu" firstAttribute="leading" secondItem="6Ks-ih-Wcl" secondAttribute="trailing" constant="24" id="tQt-AU-1it"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ks-ih-Wcl" secondAttribute="bottom" constant="16" id="wrG-2J-n9S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.61176470589999998" green="0.69019607839999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Xe-Zm-kJT" firstAttribute="leading" secondItem="tRb-BW-VYr" secondAttribute="leading" constant="32" id="Ncb-L2-Hf9"/>
                            <constraint firstItem="5Xe-Zm-kJT" firstAttribute="centerX" secondItem="xoO-bO-ZeF" secondAttribute="centerX" id="X8X-hC-a4X"/>
                            <constraint firstItem="tRb-BW-VYr" firstAttribute="bottom" secondItem="5Xe-Zm-kJT" secondAttribute="bottom" constant="32" id="b2m-eg-0cX"/>
                            <constraint firstItem="5Xe-Zm-kJT" firstAttribute="top" secondItem="tRb-BW-VYr" secondAttribute="top" constant="32" id="eaN-TS-3QL"/>
                            <constraint firstItem="tRb-BW-VYr" firstAttribute="trailing" secondItem="5Xe-Zm-kJT" secondAttribute="trailing" constant="32" id="gNL-vL-VnM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tRb-BW-VYr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sitio da Raquel" id="ePD-C3-nCd">
                        <barButtonItem key="backBarButtonItem" title=" " id="dx1-kM-Alz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="businessAddress" destination="60e-mt-uqy" id="tuF-1U-zcb"/>
                        <outlet property="businessCard" destination="5Xe-Zm-kJT" id="A5l-Gs-QVw"/>
                        <outlet property="businessDelivery" destination="aR0-RO-Npg" id="nm2-8G-aPB"/>
                        <outlet property="businessInfo" destination="6rf-cq-QOa" id="gdn-TX-aIr"/>
                        <outlet property="businessLogo" destination="t6s-Tq-Bse" id="LNt-IE-3xQ"/>
                        <outlet property="businessName" destination="rvw-hX-N4t" id="zYS-o0-KPi"/>
                        <outlet property="businessPhone" destination="K0K-Lx-SOh" id="GZw-Lm-9c1"/>
                        <outlet property="facebookButton" destination="gWK-E7-ZCu" id="rJf-4w-UA1"/>
                        <outlet property="instagramButton" destination="uMn-6Y-zHY" id="Keu-9W-nzC"/>
                        <outlet property="locationButton" destination="6Ks-ih-Wcl" id="hvL-Lh-8xK"/>
                        <outlet property="navigationBar" destination="ePD-C3-nCd" id="BeK-CJ-gap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx0-ld-KaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6343" y="102"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lu4-wG-k9R">
            <objects>
                <viewController id="2dl-Wi-doe" customClass="HomeViewController" customModule="Proxi_mo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuN-qt-GbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gX3-ah-Jh3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1P-mF-GZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J39-7y-Fht">
            <objects>
                <navigationController storyboardIdentifier="servicesViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZKS-W5-EdB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WpI-8V-ti4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61176470589999998" green="0.69019607839999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jag-b0-ncg" kind="relationship" relationship="rootViewController" id="jgL-aY-UPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I1-H7-zdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="102"/>
        </scene>
        <!--Proxi_mo-->
        <scene sceneID="fi7-a1-zIA">
            <objects>
                <viewController id="1Bu-Jf-byb" customClass="ChangeLocationViewController" customModule="Proxi_mo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWP-A4-oGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzW-ZH-5Vl">
                                <rect key="frame" x="32" y="338.66666666666669" width="311" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distrito:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cc-9V-gxR">
                                        <rect key="frame" x="32" y="32" width="55" height="18.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="KeU-Ni-VWQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concelho:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsP-kB-o23">
                                        <rect key="frame" x="32" y="82.333333333333314" width="70" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="1RY-J5-40x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distrito" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQJ-iK-DU0">
                                        <rect key="frame" x="91" y="24" width="188" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Concelho" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdu-zz-2v7">
                                        <rect key="frame" x="106" y="74" width="173" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.69019607839999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zdu-zz-2v7" firstAttribute="leading" secondItem="lsP-kB-o23" secondAttribute="trailing" constant="4" id="Bfp-Tz-Lhz"/>
                                    <constraint firstItem="1Cc-9V-gxR" firstAttribute="top" secondItem="DzW-ZH-5Vl" secondAttribute="top" constant="32" id="DFQ-3K-z9O"/>
                                    <constraint firstItem="sQJ-iK-DU0" firstAttribute="leading" secondItem="1Cc-9V-gxR" secondAttribute="trailing" constant="4" id="F1F-Ey-dGf"/>
                                    <constraint firstItem="zdu-zz-2v7" firstAttribute="top" secondItem="sQJ-iK-DU0" secondAttribute="bottom" constant="16" id="M7C-DJ-epr"/>
                                    <constraint firstAttribute="height" constant="135" id="TOv-Y7-dBM"/>
                                    <constraint firstItem="1Cc-9V-gxR" firstAttribute="leading" secondItem="DzW-ZH-5Vl" secondAttribute="leading" constant="32" id="b4f-ev-E6E"/>
                                    <constraint firstAttribute="trailing" secondItem="zdu-zz-2v7" secondAttribute="trailing" constant="32" id="ccc-nn-sll"/>
                                    <constraint firstItem="lsP-kB-o23" firstAttribute="leading" secondItem="DzW-ZH-5Vl" secondAttribute="leading" constant="32" id="kAU-SZ-upI"/>
                                    <constraint firstItem="lsP-kB-o23" firstAttribute="top" secondItem="1Cc-9V-gxR" secondAttribute="bottom" constant="32" id="mdF-Hu-Rid"/>
                                    <constraint firstItem="sQJ-iK-DU0" firstAttribute="top" secondItem="DzW-ZH-5Vl" secondAttribute="top" constant="24" id="tON-y5-njN"/>
                                    <constraint firstAttribute="trailing" secondItem="sQJ-iK-DU0" secondAttribute="trailing" constant="32" id="vwu-22-CgJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altere aqui os campos pretendidos começando pelo distrito:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAG-25-33f">
                                <rect key="frame" x="32" y="265" width="319" height="41.666666666666686"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq3-Tc-7U1">
                                <rect key="frame" x="117.66666666666669" y="722" width="140" height="40"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.69019607839999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Tw-Qg-9Bq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="hVQ-ms-mlL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <state key="normal" title="   Confirmar   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmLocation:" destination="1Bu-Jf-byb" eventType="touchUpInside" id="tE3-hj-SIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2JI-FR-TOz" firstAttribute="trailing" secondItem="DzW-ZH-5Vl" secondAttribute="trailing" constant="32" id="1vz-u2-ctG"/>
                            <constraint firstItem="2JI-FR-TOz" firstAttribute="bottom" secondItem="Rq3-Tc-7U1" secondAttribute="bottom" constant="16" id="Aaj-zX-lAl"/>
                            <constraint firstItem="ZAG-25-33f" firstAttribute="leading" secondItem="2JI-FR-TOz" secondAttribute="leading" constant="32" id="Am8-Zz-gQt"/>
                            <constraint firstItem="DzW-ZH-5Vl" firstAttribute="centerY" secondItem="MWP-A4-oGZ" secondAttribute="centerY" id="C5s-Ta-l8n"/>
                            <constraint firstItem="DzW-ZH-5Vl" firstAttribute="leading" secondItem="2JI-FR-TOz" secondAttribute="leading" constant="32" id="XF3-Vi-YR9"/>
                            <constraint firstItem="DzW-ZH-5Vl" firstAttribute="top" secondItem="ZAG-25-33f" secondAttribute="bottom" constant="32" id="bfC-Nb-JQN"/>
                            <constraint firstItem="Rq3-Tc-7U1" firstAttribute="centerX" secondItem="MWP-A4-oGZ" secondAttribute="centerX" id="kUd-di-2n1"/>
                            <constraint firstItem="2JI-FR-TOz" firstAttribute="trailing" secondItem="ZAG-25-33f" secondAttribute="trailing" constant="24" id="oz6-7p-eE8"/>
                            <constraint firstItem="DzW-ZH-5Vl" firstAttribute="centerX" secondItem="MWP-A4-oGZ" secondAttribute="centerX" id="raw-ay-NM4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2JI-FR-TOz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Proxi_mo" id="VEu-QK-wA0"/>
                    <connections>
                        <outlet property="confirmButton" destination="Rq3-Tc-7U1" id="GTl-T0-9fd"/>
                        <outlet property="countyTextField" destination="zdu-zz-2v7" id="2EZ-Mh-XUh"/>
                        <outlet property="districtTextField" destination="sQJ-iK-DU0" id="mrs-Ui-o6Z"/>
                        <outlet property="locationCard" destination="DzW-ZH-5Vl" id="bgp-VZ-biC"/>
                        <outlet property="navItem" destination="VEu-QK-wA0" id="P8z-Ju-9gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI9-fe-yp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="855.66502463054189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xz7-Mr-ihZ">
            <objects>
                <navigationController storyboardIdentifier="changeLocationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cpr-YD-Frl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WwP-XZ-W13">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61176470589999998" green="0.69019607839999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Bu-Jf-byb" kind="relationship" relationship="rootViewController" id="XDW-WL-zYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFb-dy-Tz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="856"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="icon-facebook" width="50" height="50"/>
        <image name="icon-instagram" width="50" height="50"/>
        <image name="icon-location" width="50" height="50"/>
    </resources>
</document>
